# [mysqld]
# datadir = /var/lib/mysqld
# socket = /run/mysqld/mysqld.sock
# bind_address = *
# port = 3306
# user = root

[client-server]
# Port or socket location where to connect
# port = 3306
socket = /run/mysqld/mysqld.sock

# Import all .cnf files from configuration directory
!includedir /etc/mysql/conf.d/
!includedir /etc/mysql/mariadb.conf.d/
[mysqld] 
skip-networking=0 
skip-bind-address