# http {
# 	server {
# 			#SSL/TLS Configuration
# 			listen 443 ssl http2 default_server;
# 			listen [::]:443 ssl http2 default_server;
# 			ssl on;
# 			ssl_protocols TLSv1.2 TLSv1.3;
# 			ssl_certificate /etc/nginx/ssl/inception.crt;
# 			ssl_certificate_key /etc/nginx/ssl/inception.key;

# 			#root and index and server_name
# 			root /var/www/html;
# 			server_name 127.0.0.1; #epraduro.42.fr
# 			charset utf-8;

# 			location / {
# 				try_files $uri $uri/ =404;
# 				index index.php index.html;
# 				autoindex on; #indexation des pages
# 			}

# 			location ~ \.php$ {
# 				try_files $uri $uri/ =404;
# 				fastcgi_pass wordpress:9000;
# 				fastcgi_index index.php
# 				fastcgi_param	SCRIPT_FILENAME $document_root$fastcgi_script_name;
# 				fastcgi_param	SCRIPT_NAME $fastcgi_script_name;
# 				fastcgi_param	PATH_INFO $fastcgi_path_info;
# 			}
# 	}
# }

http {
	server {
		# SSL/TLS Configuration
		listen 443 ssl;
		listen [::]:443 ssl;

		server_name epraduro.42.fr;

		ssl_protocols TLSv1.2 TLSv1.3;
		ssl_certificate NGINX_CERT_PATH/inception.crt;
		ssl_certificate_key NGINX_CERT_PATH/inception.key;

		# Root and index and server_name settings
		root /var/www/html;
		index index.php;

		# Processes requests for .php files
		location ~ \.php$ {
			try_files $uri $uri/ =404;
			fastcgi_pass wordpress:9000;
			fastcgi_index index.php
			fastcgi_param	SCRIPT_FILENAME $document_root$fastcgi_script_name;
			fastcgi_param	SCRIPT_NAME $fastcgi_script_name;
			fastcgi_param	PATH_INFO $fastcgi_path_info;
		}
	}
}