[www]

user = www-data

group = www-data

listen = 9000

listen.owner = www-data

listen.group = www-data

pm = dynamic

pm.max_children = 100

pm.start_servers = 20

pm.min_spare_servers = 10

pm.max_spare_servers = 30

ping.path = /ping

pm.status_path = /status

pm.max_requests = 500

request_terminate_timeout = 300

clear_env = no